<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
</head>
<body>
    <canvas id="cnv" width="800" height="600"></canvas>
    <script src="index.js"></script>
    <script>
        ipArr = [];
        
        fetch('https://api.ipify.org/?format=json')
          .then(results => results.json())
          .then(data => ipArr.push(data.ip);
    </script>
</body>
</html>
